.. include:: ../../README.md
   :parser: myst_parser.sphinx_

=================================

.. automodule:: herald
  :members:

Modules
=======

.. autosummary::
  :toctree: _autosummary
  :caption: herald
  :recursive:

  decorators
  types
  utils
 
Messengers
==========

.. autosummary::
  :toctree: _autosummary
  :caption: messengers
  :recursive:

  messengers.desktop
  messengers.discord
  messengers.email

-------------------

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
